<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color: rgb(199, 224, 245);
        }
    </style>
</head>
<body>
    <h1>Consulting Pvt.Ltd.</h1>
    <hr>
    <h3>
        Portfolio
    </h3>
    <h4>Project 1</h4>
    <hr>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, doloremque, qui modi autem quidem amet corporis facere facilis, dolore nobis rem voluptate ab quaerat incidunt soluta blanditiis recusandae? Consectetur quo atque exercitationem similique asperiores facilis accusamus voluptates qui? Nam, quasi?
    <h4>Project 2</h4>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis necessitatibus provident autem molestiae eaque eveniet at, cumque vel, est officiis in quae corrupti. Dicta facere ab atque rerum illum nobis autem nostrum itaque repellat, molestiae vel ad totam natus magni.
</body>
</html>